2018-12-17 13:42:15.358 -03 [4788] LOG:  listening on IPv6 address "::1", port 5432
2018-12-17 13:42:15.358 -03 [4788] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-12-17 13:42:15.358 -03 [4788] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-12-17 13:42:15.360 -03 [4788] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-12-17 13:42:15.393 -03 [4789] LOG:  database system was shut down at 2018-12-17 13:42:04 -03
2018-12-17 13:42:15.398 -03 [4788] LOG:  database system is ready to accept connections
2018-12-17 16:04:53.627 -03 [4788] LOG:  received smart shutdown request
2018-12-17 16:04:53.708 -03 [4788] LOG:  background worker "logical replication launcher" (PID 4795) exited with exit code 1
2018-12-17 16:04:53.708 -03 [4790] LOG:  shutting down
2018-12-17 16:04:54.343 -03 [4788] LOG:  database system is shut down
